<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent -->
    <parent>
        <groupId>org.jboss.arquillian.osgi</groupId>
        <artifactId>arquillian-osgi-parent</artifactId>
        <version>2.0.0.CR4-SNAPSHOT</version>
    </parent>

    <artifactId>arquillian-osgi-container</artifactId>
    <packaging>pom</packaging>
    
    <name>Arquillian OSGi Container</name>

    <modules>
        <module>common</module>
        <module>embedded</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/../../checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

