# arquillian-container-osgi

./: README.md  checkstyle.xml  pom.xml
bundle/: pom.xml
bundle/src/main/java/org/jboss/arquillian/osgi/: ArquillianBundleActivator.java  ArquillianBundleExtensionLoader.java  JUnitBundleTestRunner.java
bundle/src/main/java/org/jboss/arquillian/osgi/bundle/: ArquillianBundleExtension.java  ArquillianBundleGenerator.java  ArquillianFragmentGenerator.java  BundleGeneratorHelper.java
container/: pom.xml
container-common/: pom.xml
container-common/src/main/java/org/jboss/arquillian/container/osgi/: AbstractOSGiApplicationArchiveProcessor.java  OSGiApplicationArchiveProcessor.java  OSGiDeploymentPackager.java
container-embedded/: pom.xml
container-embedded/scripts/: assembly-bundles.xml  assembly-equinox.xml
container-embedded/src/main/java/org/jboss/arquillian/container/osgi/embedded/: EmbeddedContainerConfiguration.java  EmbeddedContainerExtension.java  EmbeddedDeployableContainer.java
container-embedded/src/test/java/org/jboss/arquillian/container/osgi/arq193/: ARQ193ExplicitTestCase.java  ARQ193GeneratedTestCase.java
container-embedded/src/test/java/org/jboss/arquillian/container/osgi/arq194/: ARQ194Service.java  ARQ194ServiceTestCase.java  ARQ194TestCase.java
container-embedded/src/test/java/org/jboss/arquillian/container/osgi/arq271/: ARQ271BeforeClassTestCase.java  ARQ271BeforeTestCase.java
container-embedded/src/test/java/org/jboss/arquillian/container/osgi/arq465/: ARQ465TestCase.java
container-embedded/src/test/java/org/jboss/arquillian/container/osgi/arq466/: ARQ466TestCase.java
container-embedded/src/test/java/org/jboss/arquillian/container/osgi/embedded/: EmbeddedFrameworkTestCase.java  SimpleActivator.java  SimpleService.java
container-embedded/src/test/java/org/jboss/arquillian/packager/osgi/: OSGiDeploymentPackagerTestCase.java
container-embedded/src/test/java/org/jboss/test/arquillian/container/osgi/: ARQ193ExplicitTestCase.java  ARQ193GeneratedTestCase.java  ARQ194TestCase.java  ARQ271BeforeClassTestCase.java  ARQ271BeforeTestCase.java  ARQ465TestCase.java  ARQ466TestCase.java  ArquillianDeployerTestCase.java  BeforeClassInjectionTestCase.java  BeforeInjectionTestCase.java  ExplicitTestPackageImportsTestCase.java  ImplicitTestPackageImportsTestCase.java  MultipleBundleDeploymentsTestCase.java  OperateOnDeploymentTestCase.java  PackageAdminInjectionTestCase.java  SimpleBundleTestCase.java  StartLevelAwareTestCase.java  StartLevelInjectionTestCase.java
container-embedded/src/test/resources/: jboss-osgi-equinox.properties  jboss-osgi-felix.properties  jboss-osgi-framework.properties  logging.properties
container-remote/: pom.xml
container-remote/src/: CopyOfRemoteDeployableContainer.java
container-remote/src/main/java/org/jboss/arquillian/container/osgi/remote/: ManagementSupport.java  RemoteContainerConfiguration.java  RemoteContainerExtension.java  RemoteDeployableContainer.java
container-remote/src/test/java/org/jboss/arquillian/container/osgi/arq194/: ARQ194RemoteService.java  ARQ194RemoteTestCase.java
container-remote/src/test/resources/: arquillian.xml
container/common/: pom.xml
container/embedded/: pom.xml
container/embedded/src/test/resources/: jbosgi-framework.properties
container/equinox/: pom.xml
container/equinox/embedded/: pom.xml
container/equinox/embedded/src/test/resources/: arquillian.xml  framework.properties  logging.properties
container/felix/: pom.xml
container/felix/embedded/: pom.xml
container/felix/embedded/src/test/resources/: arquillian.xml  felix-framework.properties  framework.properties
container/jbosgi/: pom.xml
container/jbosgi/embedded/: pom.xml
container/jbosgi/embedded/src/test/resources/: arquillian.xml  jbosgi-framework.properties
container/karaf/: pom.xml
container/karaf/embedded/: pom.xml
container/karaf/embedded/karaf/etc/: config.properties  startup.properties
container/karaf/embedded/src/test/resources/: arquillian.xml
container/karaf/managed/: pom.xml
container/karaf/managed/src/test/resources/: arquillian.xml  logging.properties
container/karaf/remote/: pom.xml
container/karaf/remote/src/test/resources/: arquillian.xml
container/tests/: pom.xml
itests/: pom.xml
itests/scripts/: assembly-bundles.xml
itests/src/test/resources/: arquillian.xml  felix-framework.properties
protocol/: pom.xml
protocol-osgi/: pom.xml
protocol-osgi/src/main/java/org/jboss/arquillian/protocol/osgi/: JMXOSGiProtocol.java  OSGiApplicationArchiveProcessor.java  OSGiDeploymentPackager.java  OSGiJMXProtocolExtension.java
protocol-osgi/src/test/java/org/jboss/arquillian/packager/osgi/: OSGiDeploymentPackagerTestCase.java
protocol/src/main/java/org/jboss/arquillian/protocol/osgi/: JMXOSGiProtocol.java  OSGiApplicationArchiveProcessor.java  OSGiJMXProtocolExtension.java
protocol/src/test/java/org/jboss/arquillian/packager/osgi/: OSGiDeploymentPackagerTestCase.java
protocol/src/test/resources/: logging.properties
testenricher/: pom.xml
testenricher-osgi/: pom.xml
testenricher-osgi/src/main/java/org/jboss/arquillian/osgi/: StartLevelAware.java
testenricher-osgi/src/main/java/org/jboss/arquillian/testenricher/osgi/: BundleAssociation.java  BundleContextAssociation.java  BundleContextProvider.java  BundleProvider.java  BundleStartLevelAssociation.java  OSGiAuxiliaryArchiveAppender.java  OSGiClientContainerExtension.java  OSGiEnricherExtension.java  OSGiEnricherRemoteExtension.java  OSGiRemoteContainerExtension.java  OSGiTestEnricher.java  PackageAdminProvider.java  StartLevelAware.java  StartLevelProvider.java
testenricher/src/main/java/org/jboss/arquillian/osgi/: StartLevelAware.java
testenricher/src/main/java/org/jboss/arquillian/testenricher/osgi/: BundleContextAssociation.java  BundleProvider.java  OSGiAuxiliaryArchiveAppender.java  OSGiEnricherRemoteExtension.java  OSGiTestEnricher.java  PackageAdminProvider.java  StartLevelProvider.java
testenrichers/osgi/: pom.xml
(+175 files in other folders)
