<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.jboss.arquillian.osgi</groupId>
    <artifactId>arquillian-osgi</artifactId>
    <packaging>pom</packaging>

    <version>2.2.3.Final-SNAPSHOT</version>

    <name>Arquillian OSGi</name>

    <scm>
        <connection>scm:git:https://github.com/arquillian/arquillian-container-osgi.git</connection>
        <developerConnection>scm:git:https://github.com/arquillian/arquillian-container-osgi.git</developerConnection>
        <url>http://github.com/arquillian/arquillian-container-osgi.git</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>
        <version.apache.felix.framework>4.2.1</version.apache.felix.framework>
        <version.apache.karaf>4.3.1</version.apache.karaf>
        <version.jboss.arquillian.core>1.4.0.Final</version.jboss.arquillian.core>
        <version.jboss.logging>3.3.1.Final</version.jboss.logging>
        <version.jboss.logmanager>1.4.1.Final</version.jboss.logmanager>
        <version.jboss.osgi.framework>5.0.1.Final</version.jboss.osgi.framework>
        <version.jboss.osgi.metadata>4.0.0.CR1</version.jboss.osgi.metadata>
        <version.jboss.osgi.spi>6.0.1.Final</version.jboss.osgi.spi>
        <version.jboss.osgi.vfs>4.0.1.Final</version.jboss.osgi.vfs>
        <version.jboss.vfs>3.2.11.Final</version.jboss.vfs>
        <version.jboss.modules>1.5.1.Final</version.jboss.modules>
        <version.jboss.msc>1.2.6.Final</version.jboss.msc>
        <version.junit>4.12</version.junit>
        <version.hamcrest-core>1.3</version.hamcrest-core>
        <version.mockito>1.8.4</version.mockito>
        <version.osgi>6.0.0</version.osgi>
        <version.osgi.enterprise>5.0.0</version.osgi.enterprise>
        <version.slf4j>1.5.11</version.slf4j>
        <version.eclipse.equinox>3.11.2</version.eclipse.equinox>

        <!-- Plugin versions -->
        <version-maven-antrun-plugin>1.7</version-maven-antrun-plugin>
        <version-maven-checkstyle-plugin>3.0.0</version-maven-checkstyle-plugin>
        <version-maven-javadoc-plugin>2.10.3</version-maven-javadoc-plugin>
        <version-maven-release-plugin>2.5.3</version-maven-release-plugin>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Modules -->
    <modules>
        <module>protocol</module>
        <module>testenricher</module>
        <module>bundle</module>
        <module>container</module>
    </modules>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${version.apache.felix.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${version.apache.felix.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.main</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.apache.karaf}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.jboss.arquillian.core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-core</artifactId>
                <version>${version.jboss.osgi.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.vfs</groupId>
                <artifactId>jbosgi-vfs30</artifactId>
                <version>${version.jboss.osgi.vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.jboss.vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <version>${version.jboss.msc}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss.modules}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${version.osgi.enterprise}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.eclipse.equinox}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/../checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <useFile />
                </configuration>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version-maven-checkstyle-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version-maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version-maven-javadoc-plugin}</version>
                    <configuration>
                        <quiet>true</quiet>
                        <failOnError>false</failOnError>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>

