<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>1.0.26</version>
    </parent>

    <groupId>org.jboss.arquillian.osgi</groupId>
    <artifactId>arquillian-osgi</artifactId>
    <packaging>pom</packaging>

    <version>2.1.0.Final-SNAPSHOT</version>

    <name>Arquillian OSGi</name>

    <scm>
        <connection>scm:git:git://git@github.com:arquillian/arquillian-container-osgi.git</connection>
        <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-container-osgi.git</developerConnection>
        <url>git://github.com/arquillian/arquillian-container-osgi.git</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>
        <version.jboss.arquillian.osgi>${project.version}</version.jboss.arquillian.osgi>
        <version.apache.felix.framework>4.6.1</version.apache.felix.framework>
        <version.apache.karaf>2.3.10</version.apache.karaf>
        <version.eclipse.equinox>3.7.1</version.eclipse.equinox>
        <version.jboss.osgi.framework>3.0.4.Final</version.jboss.osgi.framework>
        <version.jboss.osgi.metadata>4.0.0.Final</version.jboss.osgi.metadata>
        <version.jboss.osgi.spi>4.0.2.Final</version.jboss.osgi.spi>
        <version.jboss.osgi.vfs>2.0.2.Final</version.jboss.osgi.vfs>
    </properties>

    <!-- Modules -->
    <modules>
        <module>protocol</module>
        <module>testenricher</module>
        <module>bundle</module>
        <module>container</module>
    </modules>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${version.apache.felix.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${version.apache.felix.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.main</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.apache.karaf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <classifier>minimal</classifier>
                <type>tar.gz</type>
                <version>${version.apache.karaf}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-core</artifactId>
                <version>${version.jboss.osgi.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.vfs</groupId>
                <artifactId>jbosgi-vfs30</artifactId>
                <version>${version.jboss.osgi.vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.eclipse.equinox}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <configLocation>${basedir}/../checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <useFile />
                </configuration>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>

