<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Set these VM properties in your IDE debugger
    
    -Djava.util.logging.manager=org.jboss.logmanager.LogManager
    -Dtest.archive.directory=${workspace_loc:arquillian-container-osgi-embedded}/target/test-libs 
    -Djboss.osgi.framework.properties=src/test/resources/jbosgi-framework.properties
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.arquillian.osgi</groupId>
        <artifactId>arquillian-osgi-karaf</artifactId>
        <version>2.1.0.CR1-SNAPSHOT</version>
    </parent>

    <artifactId>arquillian-osgi-karaf-embedded</artifactId>
    <name>Arquillian OSGi :: Container :: Karaf :: Embedded</name>

    <!-- Dependencies -->
    <dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>org.apache.karaf.main</artifactId>
		</dependency>
        <dependency>
            <groupId>org.jboss.arquillian.osgi</groupId>
            <artifactId>arquillian-osgi-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.osgi</groupId>
            <artifactId>arquillian-osgi-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.osgi</groupId>
            <artifactId>arquillian-osgi-testenricher</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.jboss.osgi.framework</groupId>
            <artifactId>jbosgi-framework-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}">
									<fileset dir="${basedir}" includes="karaf/**"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.osgi.framework</groupId>
                                    <artifactId>jbosgi-framework-aggregated</artifactId>
                                    <version>${version.jboss.osgi.framework}</version>
                                    <classifier>all</classifier>
                                    <outputDirectory>${project.build.directory}/karaf/framework</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.arquillian.osgi</groupId>
                                    <artifactId>arquillian-osgi-bundle</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/karaf/system/org/jboss/arquillian/osgi</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${surefire.system.args}</argLine>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
