<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-osgi-parent</artifactId>
        <version>2.1.0.CR18</version>
    </parent>

    <artifactId>arquillian-container-karaf</artifactId>
    <name>Arquillian OSGi :: Container :: Karaf</name>
    <packaging>pom</packaging>

	<modules>
		<module>embedded</module>
        <module>managed</module>
        <module>remote</module>
	</modules>    

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/../../../checkstyle.xml</configLocation>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
